"============================================================================= "
"Plugin Setting
"============================================================================= "
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.vim/bundle')

"----------------------------------------------------------------------------- "
"Plugin System
"----------------------------------------------------------------------------- "
Plugin 'VundleVim/Vundle.vim'

"----------------------------------------------------------------------------- "
"Finders
"----------------------------------------------------------------------------- "
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'

"----------------------------------------------------------------------------- "
"Visualize
"----------------------------------------------------------------------------- "
Plugin 'motus.vim'
Plugin 'itchyny/lightline.vim'

"----------------------------------------------------------------------------- "
"For Editor
"----------------------------------------------------------------------------- "
Plugin 'godlygeek/tabular'
Plugin 'yegappan/mru'
Plugin 'tpope/vim-fugitive'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'https://github.com/easymotion/vim-easymotion'
Plugin 'junegunn/vim-easy-align'

"----------------------------------------------------------------------------- "
"For Language
"----------------------------------------------------------------------------- "
"HTML
Plugin 'othree/html5.vim'
Plugin 'mattn/emmet-vim'
Plugin 'Valloric/MatchTagAlways'

"CSS
Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'nikvdp/ejs-syntax'

"Javascript
Plugin 'moll/vim-node'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'othree/yajs.vim'
Plugin 'othree/es.next.syntax.vim'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'leafgarland/typescript-vim'

"GoLang
Plugin 'fatih/vim-go'

call vundle#end()
"============================================================================= "

"============================================================================= "
"Plugin Setting
"============================================================================= "
"EasyAlign
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

"NERDTree Setting
map <F7> : NERDTreeToggle<CR>

"Tagbar Setting
map <F8> : TagbarToggle<CR>

"lightline setting
set laststatus=2
let g:lightline = {
	\ 'colorscheme': 'wombat',
	\ }

"============================================================================= "
" Vim Key mapping Setting
"============================================================================= "
"Whitespace Line Insert Mapping
map .j o
map .k O
map .ti i	w

"windows switching mapping
map <C-h> <C-w><Left>
map <C-l> <C-w><Right>
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>

"leader key remapping
let mapleader="."

"============================================================================= "
"General Setting
"============================================================================= "
filetype plugin indent on
syntax enable

"remove original vi mode
set nocp

"command history
set hi=1000

"used backspace key
set bs=indent,eol,start

"always display cursor position
set ru

"When some operate, auto move line first column
set sol

"use matching bracket
set mps+=<:>

"highlighting search word
set hls

"use smart case sensitive
set scs

"Tab Setting
set tabstop=4 shiftwidth=4 sts=4

"enabled syntax highlighting for file type
syntax on

set smartindent
set ai	    "autoindent
set cindent

"When paste, ignore indent
set pastetoggle=<Ins>

"vim color scheme settings
colorscheme motus

"Folding Setting
set fdl=1
set fdc=1
set showmatch
highlight Folded ctermfg=216

"Match brace color setting
highlight MatchParen cterm=bold ctermbg=blue ctermfg=yellow

set encoding=utf-8 fileencodings=ucs-bom,utf-8,cp949,korea,iso-2022-kr

"============================================================================= "
"Setting Group for Language
"============================================================================= "
augroup IndentLanguages
	au!
	au FileType go            setl ts=8 sw=8 sts=8
	au FileType c             setl ts=4 sw=4 sts=4
	au FileType cpp           setl ts=4 sw=4 sts=4
	au FileType rust          setl ts=4 sw=4 sts=4
	au FileType python        setl ts=4 sw=4 sts=4
	au FileType lua           setl ts=2 sw=2 sts=2
	au FileType ruby          setl ts=2 sw=2 sts=2
	au FileType html          setl ts=2 sw=2 sts=2
	au FileType markdown      setl ts=2 sw=2 sts=2
	au FileType javascript    setl ts=2 sw=2 sts=2
	au FileType gitcommit     setl spell
augroup END

"Set running command by Language
augroup CommandLanguaes
	au!
	au FileType sh			map <F2> :!sh %
	au FileType ruby		map <F2> :!ruby %
	au FileType python      map <F2> :!python3 %
	au FileType javascript  map <F2> :!node %

	au FileType c			map <F2> :!gcc -W -Wall -o %< %
	au FileType cpp			map <F2> :!g++ -W -Wall -o %< %
	au FileType c,cpp		map <F3> :!./%<

	au FileType java		map <F2> :!javac %
	au FileType java		map <F3> :!java %<
augroup END

"============================================================================= "
" Vim GUI Setting
"============================================================================= "
" vim GUI Setting
if has("gui_running")
    " Disable Toolbar
    set go-=T
    " Disable Scrollbar
    set go-=l
    set go-=L
    set go-=r
    set go-=R
    set go-=b

    " mouse opt setting
    set mousem=popup

	"Font Setting
	if has("win32") || has("win64")
		set guifont=나눔고딕코딩:h11:cHANGEUL
	elseif has("gui_gtk")
		set guifont=나눔고딕코딩\ 11
	elseif has("gui_macvim")
		set guifont=NanumGothicCoding:h18
	endif

	" vim GUI resolution setting
    set lines=40
    set co=110

	" vim GUI Colorscheme setting
	set background=dark
	colorscheme motus
endif

